1 10 minutes
2 Seoul
3 again
4 age
5 arrive
6 be friendly
7 bi bim rice
8 born
9 bus
10 care
11 cell phone
12 day
13 dinner
14 do effort
15 eat
16 education
17 effort
18 end
19 equal
20 experience
21 face
22 family
23 far
24 favor
25 finally
26 fine
27 food
28 glad
29 good
30 guide
31 hi
32 hobby
33 how many
34 human
35 introduction
36 invite
37 location
38 marry
39 me
40 meat
41 movie
42 name
43 next
44 nice
45 no
46 now
47 number
48 one hour
49 parents
50 please?
51 read
52 recieve
53 responsibility
54 ride
55 see
56 sister
57 sorry
58 special
59 study
60 subway
61 success
62 sweat
63 test
64 thank
65 time
66 visit
67 walk
68 want
69 we
70 what
71 when
72 where
73 who
74 worried_about
75 yesterday
76 yet
77 you