1 hi
2 what
3 meat
4 bi bim rice
5 glad
6 hobby
7 me
8 movie
9 face
10 see
11 name
12 read
13 thank
14 equal
15 sorry
16 eat
17 fine
18 do effort
19 next
20 age
21 again
22 how many
23 day
24 good, nice
25 when
26 we
27 subway
28 be friendly
29 bus
30 ride
31 cell phone
32 where
33 number
34 location
35 guide
36 responsibility
37 who
38 arrive
39 family
40 time
41 introduction
42 recieve
43 please?
44 walk
45 parents
46 10 minutes
47 sister
48 study
49 human
50 now
51 special
52 yesterday
53 education
54 test
55 end
56 you
57 worried_about
58 marry
59 effort
60 no
61 sweat
62 yet
63 finally
64 born
65 success
66 favor
67 Seoul
68 dinner
69 experience
70 invite
71 food
72 want
73 visit
74 one hour
75 far
76 good
77 care